@media screen and (max-width:1020px){
    /**-----INDEX-----**/
    .articulos{
        .articulos-subtitulo{
            font-size: 30px;
        }
        .band{
            grid-template-columns: repeat(3, 1fr);
            .item-1{
                grid-column: 1 / span 2;
            }
            .item-2{
                grid-column: 1fr;
            }
            .item-3{
                grid-column: 1fr;
            }
            .item-4{
                grid-column: 2 / span 2;
            }
            .item-5{
                grid-column: 1 / span 2;
            }
            .item-6{
                grid-column: 1fr;
            }
            .item-7{
                grid-column: 1 / span 3;
            }
        }
    }
}

@media screen and (max-width:990px){
    /**-----INDEX-----**/
    .historia{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 20px;
        margin: 0;
        div{
            width: 90%;
        }
        img{
            width: 90%;
        }
    }

    .ubicacion{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 20px;
        margin: 0px;
        div{
            width: 90%;
        }
        img{
            width: 90%;
        }
    }
}

@media screen and (max-width:900px){
    /**-----FOOTER-----**/
    footer{
        .footer-top{
            a{
                img{
                    width: 170px;
                    margin: 0;
                }
            }
            .footer-contacto{
                .footer-contacto-datos{
                    h4{
                        text-align: center;
                        padding: 0;
                    }
                    p{
                        text-align: center;
                        padding: 0;
                    }
                }
                .footer-contacto-redes{
                    h4{
                        text-align: center;
                        padding: 0;
                    }
                    a{
                        i{
                            font-size: 25px;
                            margin: 10px;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width:820px){
    /**-----INDEX-----**/
    .hero{
        p{
            font-size: 18px;
            margin: 30px 0 30px 0;
        }
        h1{
            font-size: 50px;
            font-weight: bold;
        }
    }

    .articulos{
        .articulos-subtitulo{
            font-size: 30px;
        }
        .band{
            grid-template-columns: repeat(4, 1fr);
            .item-1{
                grid-column: 1 / span 2;
                .card{
                    article{
                        h1{
                            font-size: 20px;
                        }
                    }
                }
            }
            .item-2{
                grid-column: 3 / span 2;
            }
            .item-3{
                grid-column: 1 / span 2;
            }
            .item-4{
                grid-column: 3 / span 2;
            }
            .item-5{
                grid-column: 1 / span 2;
            }
            .item-6{
                grid-column: 3 / span 2;
            }
            .item-7{
                grid-column: 1 / span 4;
            }
        }
    }
}

@media screen and (max-width:615px){
    /**-----FOOTER-----**/
    footer{
        .footer-top{
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            gap: 0px;
            align-items: center;
            padding: 30px;
            color: rgb(255, 255, 255);
            a{
                img{
                    width: 150px;
                    margin: 20px;
                }
            }
        }
    }
}

@media screen and (max-width:600px){
    /**-----INDEX-----**/
    .historia{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 20px 0;
        margin: 0px;
        div{
            width: 90%;
            h2{
                font-size: 25px;
            }
            p{
                font-size: 16px;
            }
            a{
                font-size: 14px;
            }
        }
        img{
            width: 90%;
        }
    }

    .ubicacion{
        display: flex;
        flex-direction: column;
        gap: 50px;
        padding: 20px 0;
        margin: 0px;
        div{
            width: 90%;
            h2{
                font-size: 25px;
            }
            p{
                font-size: 16px;
            }
            a{
            font-size: 14px;
            }
        }
        img{
            width: 90%;
        }
    }
}

@media screen and (max-width:500px){
    /**-----INDEX-----**/
    .hero{
        p{
            font-size: 18px;
            margin: 30px 0 30px 0;
        }
        h1{
            font-size: 40px;
            font-weight: bold;
        }
    }

    .articulos{
        .articulos-subtitulo{
            font-size: 25px;
        }
        .band{
            width: 90%;
            grid-template-columns: 1fr 1fr;
            .item-1{
                grid-column: 1 / span 2;
                .card{
                    article{
                        h1{
                            font-size: 18px;
                        }
                        span{
                            font-size: 11px;
                        }
                    }
                }
            }
            .item-2{
                grid-column: 1 / span 2;
                .card{
                    article{
                        h1{
                            font-size: 18px;
                        }
                        span{
                            font-size: 11px;
                        }
                    }
                }
            }
            .item-3{
                grid-column: 1 / span 2;
                .card{
                    article{
                        h1{
                            font-size: 18px;
                        }
                        span{
                            font-size: 11px;
                        }
                    }
                }
            }
            .item-4{
                grid-column: 1 / span 2;
                .card{
                    article{
                        h1{
                            font-size: 18px;
                        }
                        span{
                            font-size: 11px;
                        }
                    }
                }
            }
            .item-5{
                grid-column: 1 / span 2;
                .card{
                    article{
                        h1{
                            font-size: 18px;
                        }
                        span{
                            font-size: 11px;
                        }
                    }
                }
            }
            .item-6{
                grid-column: 1 / span 2;
                .card{
                    article{
                        h1{
                            font-size: 18px;
                        }
                        span{
                            font-size: 11px;
                        }
                    }
                }
            }
            .item-7{
                grid-column: 1 / span 2;
                .card{
                    article{
                        h1{
                            font-size: 18px;
                        }
                        span{
                            font-size: 11px;
                        }
                    }
                }
            }
        }
    }
}
